<!DOCTYPE html>
<html>
  
  	<!-- 	John Burke Project
			Module: Data Representation
	-->

  <head>
    <!-- added to resolve error on webpage -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    
    <!-- set the webpage to the screen width of device opening it -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
        * {box-sizing: border-box}
       

		<!-- navbar styling - use the full width of the screen -->
        .navbar {
         	width: 100%;
			background-color: #33cc33 ;
			overflow: fixed;
		 }
  
		.navbar a {
  			float: left;
  			padding: 12px;
  			color: black;
  			text-decoration: none;
  			font-size: 17px;
  			width: 25%; /* Four links of equal widths and welcome message */
  			text-align: center;
		}

		.navbar a:hover {
  			background-color: silver ;
		}

		.navbar a.active {
  			font-weight: bold
		}
		
				/* Set style for body */
		body{
		 	text-shadow: #FC0 1px 0 20px;;
		 	color: green;
		 	}
        
</style>
	
</head>
<body>

	<!-- Navigation bar homepage active -->
	<div class="navbar">
  		<a class="active" href="home.html">Home</a>
  		<a href="racemeetings.html">Race Meetings</a>
  		<a href="horseviewer.html">Horses Database</a>
  		<a href="raceviewer.html">Races Database</a>
		
  </div>	
  		
  <h1>Welcome to HorseRace Tracker</h1>
  <p>Use this site to keep up to date with Irish and UK racing.</p>
  <p>On the racemeetings page you can view the upcoming race meetings for the next 30 days as and when they are available on Betfair. Click the upcoming race meetings button to view.</p>
  <p>On the racemeetings page you can also view the upcoming races listed chronologically. The races included are those listed on Betfair for the race meetings above. Click the Upcoming Races button to view.</p>
  <p>On the horseviewer page you can see info on all the horses stored in our database. The data is stored in our database from betfair. You can update it manually using the buttons provided.</p>
  <p>Unfortunately the races tracker with predictions is still under construction. Check back soon it will be available shortly !!</p>

				
		<img src="images/cheltenham.jpg" alt="Scenery" width="100%">
	


	







</body>
<script>


	
</script>

</html> 










